0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
0.00  0.00  0.15  0.75  0.97  0.75  0.15  0.00  0.00  0.00
0.00  0.00  0.75  1.00  1.00  1.00  0.75  0.00  0.00  0.00
0.00  0.00  0.97  1.00  1.00  1.00  0.97  0.00  0.00  0.00
0.00  0.00  0.75  1.00  1.00  1.00  0.75  0.00  0.00  0.00
0.00  0.00  0.15  0.75  0.97  0.75  0.15  0.00  0.00  0.00
0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00

distance field
+inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf
+inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf
+inf  +inf  0.35 -0.35 -0.53 -0.35  0.35  +inf  +inf  +inf
+inf  +inf -0.35  -inf  -inf  -inf -0.35  +inf  +inf  +inf
+inf  +inf -0.53  -inf  -inf  -inf -0.53  +inf  +inf  +inf
+inf  +inf -0.35  -inf  -inf  -inf -0.35  +inf  +inf  +inf
+inf  +inf  0.35 -0.35 -0.53 -0.35  0.35  +inf  +inf  +inf
+inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf
+inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf
+inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf  +inf

dist = (a < 0.5 ? hsr2 - sqrt(a) : sqrt(1.0f - a) - hsr2);

